.conteneur{
   /*  width: 900px;
    height: 600px;
    margin-left: 500px;
     */
  width: 400px;
  height: 250px;
  margin-left: 500px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  justify-content:space-evenly;
  color:black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

}

img {
    object-fit: cover;
    border-radius: 10px;
}
img:hover{
    opacity: 0.5;
    width: 200px;
    height: 200px;
}

section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 200px;
  }

  button{
    display: flex;
    justify-content: center;
    width: 200px;
    padding-top: 15px;
    font-size: 16px;
  }

  .displayprice{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 30px;
    margin-left: 50px;
    font-style: italic;
  }